Writing a PL/SQL Blocks with basic programming constructs for following iterative Structure:

A)For-loop Statement:

declare
i number(5);
j number(5);
h number(10);
begin
i:=&i;
h:=&h;
for j in 1..i
loop
h:=h*j;
end loop;
dbms_output.put_line('The factorial of'||i||'is'||h);
end;
/

_________________________________________

odd numbers:

set serveroutput on;
declare
n number(5);
begin
for x in 1..10
loop
if mod(x,2)!=0 then
dbms_output.put_line('Odd number are');
dbms_output.put_line(x);
end if;
end loop;
end;
/

___________________________________________

even numbers:

declare
n number(5);
begin
for x in 1..10
loop
if mod(x,2)=0 then
dbms_output.put_line('Even number are');
dbms_output.put_line(x);
end if;
end loop;
end;
/

________________________________

B)While-loop Statement
#Writing a PL/SQL block to display area of circle for the given radius in table.

declare
pi constant number(3,2):=3.14;
radius number(3);
area number(20,2);
begin
radius:=&radius;
while radius<=10
loop
area:=pi*power(radius,2);
insert into circlearea values(radius,area);
radius:=radius+1;
end loop;
end;
/


