# implicit and explicit cursor to complete the task.

create table Customers(ID number(1),Name varchar2(20),Age number(2),Address varchar2(20),Salary number(6,2));

code:
insert into customers values(1,'Rehan',20,'Lanja',1500.00);
insert into customers values(2,'Rahil',20,'Lanja',2000.00);
insert into customers values(3,'Huzaif',20,'Lanja',3000.00);
insert into customers values(4,'Ayyan',20,'Lanja',4000.00);
insert into customers values(5,'Tom',20,'Lanja',7000.00);

select * from customers;
_________________________________

I] Implicit Cursor:

DECLARE
total_rows number(2);
BEGIN
UPDATE customers
SET salary = salary + 500;
IF sql%notfound THEN
dbms_output.put_line('no customer selected');
ELSIF sql%found THEN
total_rows:=sql%rowcount;
dbms_output.put_line(total_rows || 'customer selected');
END IF;
END;
/

code:
select * from customers;
___________________________

II] Explicit Cursor:

set serveroutput on

DECLARE
c_id customers.id%type;
c_name customers.name%type;
c_addr customers.address%type;
CURSOR c_customers is
SELECT id,name,address FROM customers;
BEGIN
OPEN c_customers;
LOOP
FETCH c_customers into c_id,c_name,c_addr;
EXIT WHEN c_customers%NOTFOUND;
dbms_output.put_line(c_id || '  ' || c_name || '  ' || c_addr);
END LOOP;
CLOSE c_customers;
END;
/



